{
    "editor.rulers": [80, 120],
    "telemetry.enableTelemetry": false,
    "keyboard.dispatch": "keyCode",
    "editor.minimap.enabled": false,
    "workbench.list.openMode": "doubleClick",
    "editor.renderWhitespace": "all",
    "explorer.autoReveal": false,
    "vim.handleKeys": {
      "<C-a>": false,
      "<C-n>": false,
      "<C-x>": false,
      "<C-c>": false,
      "<C-v>": false,
      "<C-n>": false
    },
    "[python]": {},
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "workbench.editor.revealIfOpen": true,
    "gitlens.codeLens.enabled": false,
    "window.zoomLevel": 0,
    "C_Cpp.updateChannel": "Insiders",
    "workbench.startupEditor": "none",
    "python.analysis.memory.keepLibraryLocalVariables": true,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "cmake.configureOnOpen": false,
    "workbench.editor.tabSizing": "shrink",
    "breadcrumbs.enabled": true,
    "workbench.activityBar.visible": true,
    "workbench.statusBar.visible": true,
    "gitlens.mode.statusBar.enabled": false,
    "editor.tabSize": 2,
    "workbench.tree.indent": 20,
    "terminal.integrated.shell.linux": "/usr/bin/zsh",
    "[javascript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "extensions.ignoreRecommendations": false,
    "godot_tools.editor_path": "/home/tim/bin/godot"
}
